[Datasets]
## Increment the set number.
## Provide four arguments (optionally a fifth for combining feeds into a common folder):
##
##  A unique (preferably short) code for the site.
##
##  The type: OAI or simple
##   - Tell the harvester which type of site it needs to handle.
##
##  The harvesting frequency: daily or weekly.
##   - Some sites don't update very often so there's we drop the harvesting
##   frequency as required. These names have to match the cron names
##   as that's where a copy of this script gets installed.
##  
##  The URL to the resources file defining the datafiles to be harvested
##   - Irrespective of the type of resource, ensure you specify the complete URL which gives
##   the list of available data. In the case of OAI endpoints, that URL is the "list URL"
##   whereas for the simple resources, we want the URL to the resource file.
##
##  If you want the harvest to dump the data into a different folder, provide a fourth option.
##   For example, we want both ParadisecA and ParadisecB to end up in a folder together so the fourth
##   arg of PDSC makes this happen.
##
## One final thought: whitespace is *not* significant; it gets stripped. SO keep
##  the lines aligned in order to ease scanning of the content of this file.
##
## OHRM datasets
Set1:  TEST1, OAI,    daily, http://localhost:8080/test/provider?verb=ListIdentifiers&metadataPrefix=eac-cpf
Set2:  TEST2, simple, daily, http://localhost/test/resources.xml
Set3:  TEST3, simple, daily, http://localhost/test/resources.xml, OTHER

# this next one is intentionally broken
Set4:  TEST4, simple, daily, http://localhost/test2/resources.xml
