[General]
## The base directory for the harvested data
##  Each provider will get its own directory under here
repository: /srv/harvest

## Set the following option to True to ignore the existing file list
##  and resync the complete repo from scratch
resync: False

[Datasets]
## Increment the set number, provide four arguments:
##  A unique (preferably short) code for the site.
##
##  The type: OAI or simple
##   - Tell the harvester which type of site it needs to handle.
##
##  The harvesting frequency: daily or weekly.
##   - Some sites don't update very often so there's we drop the harvesting
##   frequency as required. These names have to match the cron names
##   as that's where a copy of this script gets installed.
##  
##  The URL to the resources file defining the datafiles to be harvested
##   - Irrespective of the type of resource, ensure you specify the complete URL which gives
##   the list of available data. In the case of OAI endpoints, that URL is the "list URL"
##   whereas for the simple resources, we want the URL to the resource file.
##
## One final thought: whitespace is *not* significant; it gets stripped. SO keep
##  the lines aligned in order to ease scanning of the content of this file.
##
## OHRM datasets
Set1: FCAC,        simple, weekly, http://dev01.huni.net.au/feed/FCAC/resources.xml
